# Supabase Configuration
REACT_APP_SUPABASE_URL=https://nadxrexpfcpnocnsjjbk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHhyZXhwZmNwbm9jbnNqamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjAwNzMsImV4cCI6MjA2NzAzNjA3M30.5T0hxDZabIJ_mTrtKpra3beb7OwnnvpNcUpuAhd28Mw
OPENROUTER_API_KEY=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
# HF_TOKEN="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"
SUPABASE_URL=https://nadxrexpfcpnocnsjjbk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHhyZXhwZmNwbm9jbnNqamJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2MDA3MywiZXhwIjoyMDY3MDM2MDczfQ.h4iChUdS05pB1D3N14qK3SHq6ReTe-yRW_enjf6VDw4
MODEL_NAME=mistralai/mistral-7b-instruct     